<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>785</width>
    <height>427</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SmartMart Kiosk</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QFrame" name="menu_frame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <layout class="QVBoxLayout" name="menu_layout">
        <item>
         <widget class="QLineEdit" name="search_bar">
          <property name="placeholderText">
           <string>Search products...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="product_list"/>
        </item>
        <item>
         <widget class="QPushButton" name="add_to_cart_button">
          <property name="text">
           <string>Add to Cart</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="cart_frame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <layout class="QVBoxLayout" name="cart_layout">
        <item>
         <widget class="QLabel" name="cart_title">
          <property name="font">
           <font>
            <pointsize>24</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Your Cart</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="cart_list"/>
        </item>
        <item>
         <widget class="QLabel" name="total_label">
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Total: $0.00</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="remove_from_cart_button">
          <property name="text">
           <string>Remove from Cart</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="checkout_button">
          <property name="text">
           <string>Checkout</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
